# Seat-Hunter-back

./: .env  .env.example  .gitignore  API.md  requirements.txt  test.html  test.py
.claude/: settings.local.json
app/: main.py
app/api/: report.py  session.py
app/core/: config.py  redis_client.py  websocket_manager.py
app/repositories/: interrupt_repository.py  report_repository.py  session_repository.py  speech_repository.py
app/schemas/: analysis.py  context.py  interrupt.py  question.py  report.py  session.py  speech_analysis.py  ws_message.py
app/services/: analysis_scheduler_service.py  audience_service.py  (+10 more)
backend/: build.gradle
backend/src/main/java/com/speechsim/backend/: BackendApplication.java
backend/src/main/java/com/speechsim/backend/infra/websocket/: SessionWebSocketHandler.java  WebSocketConfig.java
backend/src/main/java/com/speechsim/backend/realtime/handler/: AudioChunkHandler.java  PartialTranscriptHandler.java  VadStateHandler.java
backend/src/main/java/com/speechsim/backend/realtime/router/: MessageRouter.java
backend/src/main/java/com/speechsim/backend/realtime/service/: ConnectionManager.java
backend/src/main/java/com/speechsim/backend/stt/client/: DeepgramClient.java
backend/src/main/java/com/speechsim/backend/stt/component/: AudioBuffer.java
backend/src/main/java/com/speechsim/backend/stt/service/: SttAggregatorService.java
backend/src/main/resources/: application.properties
tests/: test_analysis_engine.py  test_context_tracker.py  test_interrupt_engine.py  test_report_generator.py  test_speech_analysis.py
(+4 files in other folders)
